<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h2 class="header-company-name">sertiz</h2>
            <h4 class="company-description">Awsome One Page HTML Tamplates</h4>
            <div class="slogan-company">
            <div class="slogan-company-first-word ">
            <h2 class="orange-text">we </h2>
            </div>
            <div class="slogan-words">
            <h2>make smart design</h2>
            </div>
            </div>
        </div>
    </header>
    <section class="about-company text-center">
        <div class="container">
            <h2 class="section-title">what they said about us</h2>
            <p class="section-description orange-line">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>
        </div>
    </section>
    <div class="slogan1">
        <div class="container">
            <h2 class="slogan-title orange-line">we change <span class="orange-text">ideas</span> to <span class="orange-text">realities</span> </h2>
        </div>
    </div>
    <section class="about-company text-center">
        <div class="container">
            <h2 class="section-title">The sercet of a company is the team</h2>
            <p class="section-description orange-line">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>
        </div>
    </section>
    <section class="slogan2">
        <div class="container">
            <h2 class="slogan-title orange-line">
                We are <span class="orange-text">featured</span> on
            </h2>
            <div class="slogan2-images">
                <img src="img/slogan2-img1.png" alt="" class="slogan2-img">
                <img src="img/slogan2-img2.png" alt="" class="slogan2-img">
                <img src="img/slogan2-img3.png" alt="" class="slogan2-img">
                <img src="img/slogan2-img4.png" alt="" class="slogan2-img">
            </div>
        </div>
    </section>
    <section class="about-company text-center">
        <div class="container">
            <h2 class="section-title">They trust us because  we made great work</h2>
            <p class="section-description orange-line">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>
        </div>
    </section>
      <section class="slogan3">
        <div class="container">
            <h2 class="slogan-title orange-line">
                Check what <span class="orange-text">said</span> our <span class="orange-text">bird</span>
            </h2>
            <div class="slogan3-description">
            <p class="section-description white-text white-line">
                We have great products at <span class="orange-text">#Themeforest</span>
                for One Page Website here <span class="orange-text">themeforest.net/item/akwamarin-one-page-pa...</span>
            </p>
            </div>
        </div>
    </section>
    <section class="about-company text-center">
        <div class="container">
            <h2 class="section-title">Some times we share some goods</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>
        </div>
    </section>
    
 </body>
</html> 